# Storeminal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/chthonic/storeminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chthonic/storeminal/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/io/chthonic/storeminal/data/: DataSingletonModule.kt
app/src/main/java/io/chthonic/storeminal/data/memory/: ConcurrentMemoryStore.kt  MemoryStore.kt
app/src/main/java/io/chthonic/storeminal/data/store/concurrent/: ConcurrentFlowSequentializedStore.kt  ConcurrentMutexedStore.kt  StoreFlowSequentializer.kt
app/src/main/java/io/chthonic/storeminal/data/store/memory/: MemoryStore.kt
app/src/main/java/io/chthonic/storeminal/domain/: DomainSingletonModule.kt  ExecuteCommandUseCase.kt  ParseCommandUseCase.kt
app/src/main/java/io/chthonic/storeminal/domain/api/: ConcurrentKeyValueStore.kt  KeyValueStore.kt
app/src/main/java/io/chthonic/storeminal/domain/error/: KeyNotSetException.kt  UnknownCommandException.kt
app/src/main/java/io/chthonic/storeminal/domain/model/: Command.kt  CommandToken.kt  InputString.kt
app/src/main/java/io/chthonic/storeminal/domain/usecase/: ExecuteCommandLineInputUseCase.kt  ExecuteCommandLineInputUseCaseImpl.kt  ParseCommandUseCase.kt
app/src/main/java/io/chthonic/storeminal/presentation/: AppContainer.kt  AppContainerNav.kt  AppContainerState.kt
app/src/main/java/io/chthonic/storeminal/presentation/ktx/: FlowExtensions.kt  NavControllerExtensions.kt
app/src/main/java/io/chthonic/storeminal/presentation/terminal/: TerminalFragment.kt  TerminalScreen.kt  TerminalViewModel.kt
app/src/main/java/io/chthonic/storeminal/presentation/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_enter_icon.xml  rounded_input_bg.xml
app/src/main/res/layout/: main_activity.xml  terminal_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/chthonic/storeminal/: ExampleUnitTest.kt
app/src/test/java/io/chthonic/storeminal/data/memory/: ConcurrentMemoryStoreTests.kt  MemoryStoreTests.kt
app/src/test/java/io/chthonic/storeminal/data/store/concurrent/: ConcurrentFlowSequentializedStoreIntegrationTests.kt  ConcurrentMutexedStoreIntegrationTests.kt  ConcurrentStoreIntegrationTestsTemplate.kt
app/src/test/java/io/chthonic/storeminal/data/store/memory/: MemoryStoreTests.kt
app/src/test/java/io/chthonic/storeminal/domain/: ExecuteCommandUseCaseTests.kt  ParseCommandUseCaseTests.kt
app/src/test/java/io/chthonic/storeminal/domain/model/: InputStringTests.kt
app/src/test/java/io/chthonic/storeminal/domain/usecase/: ExecuteCommandLineInputUseCaseImplTests.kt  ParseCommandUseCaseTests.kt
app/src/test/java/io/chthonic/storeminal/presentation/terminal/: TerminalViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
