<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.chthonic.storeminal.MainActivity">

    <View
        android:id="@+id/input_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/terminal_bottom_bar"
        android:minHeight="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_top_barrier" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_spacing"
        android:layout_marginEnd="@dimen/view_spacing"
        android:layout_marginBottom="@dimen/view_spacing"
        android:gravity="center"
        app:icon="@drawable/ic_baseline_keyboard_return_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_top_barrier" />

    <EditText
        android:id="@+id/input_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_spacing"
        android:layout_marginTop="@dimen/view_spacing"
        android:layout_marginEnd="@dimen/view_spacing"
        android:layout_marginBottom="@dimen/view_spacing"
        android:background="@drawable/rounded_input_bg"
        android:cursorVisible="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:hint="@string/input_hint"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:isScrollContainer="false"
        android:lines="1"
        android:maxLines="1"
        android:padding="@dimen/view_spacing"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/submit_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_top_barrier" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/input_top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="input_view,submit_button,input_bar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/history_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/terminal_bg"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/input_top_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/history_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:paddingStart="@dimen/view_spacing"
            android:paddingTop="@dimen/content_padding"
            android:paddingEnd="@dimen/view_spacing"
            android:paddingBottom="@dimen/content_padding"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/white"
            tools:text="> SET x 100" />

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>